<!DOCTYPE html>
<html>
<head> 
	<style type="text/css">
	
body{
	color: white;
}
.black{
	background-color: rgba(0,0,0,.8);
	

}
.name{
	font-size: 90px;
	color: rgb(156,189,256);
}

#head{
background: url("home.jpg") no-repeat;
background-size: cover;
background-attachment: fixed;
width: 100%;
height: 1000px;
padding:100px;

}

.Inner2 {
	background-color: rgba(0,0,0,.8);
	width: 100%;
    
}
.col-lg-12{
    background-color: rgba(0,0,0,.7);
	padding: 30px;
	text-align: center;
	font-family: monospace;
	width: auto;
	border-radius: 20px;
}
.col-lg-6{
	background-color: rgba(0,0,0,.7);
}

.sec2{
	background-color: black;
	color: white;
	padding:50px;
	height: auto;
	
}

.sec1{
	background-color: rgba(0,0,0,.7);
	border-radius: 20px;
	margin-top: 50px;
	padding: 50px;
	height: auto;
	width: auto;
}
.hedding{
	text-align: center;
}
.skils{
	border-radius: 30px;
	margin: 10px;
}
.skilsi{
border-radius: 30px;
width: 290px;
height: 50px;
margin: 10px;
}
.white{
	color: white;
}
























	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>Home</title>
	 <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
	 <script type="text/javascript">
   	$(window).on('scroll', function() {
if($(window).scrollTop()) {
	$('nav').addClass('black');
}
else {
	$('nav').removeClass('black');
}}) 
</script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand"></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                   <span class="navbar-toggler-icon"></span>
               </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
          <!--  <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#explore-head-section" class="nav-link">Explore</a>
          </li>
          <li class="nav-item">
            <a href="#create-head-section" class="nav-link">Create</a>
          </li>
          <li class="nav-item">
            <a href="#share-head-section" class="nav-link">Share</a>-->
          </li>
        </ul>
      </div>
    </div>
  </nav>
	<header id="head"><section>
		<div class="Inner1">
			<div class="row">
				<div class="col-lg-12"><h1 class="name">Mayank Raghuvanshi</h1>
					<h1 class="white">Engineering Student</h1>
					<p class="white">Hello friends,Welcome to my website </p>
<a href="https://www.facebook.com/profile.php?id=100004035247067"><button type="button" class="btn btn-outline-primary">Facebook</button></a>
<button type="button" class="btn btn-outline-success">Instagram</button>
<a href="https://www.youtube.com/channel/UCW777aWPCjutCXEt4uIlR9g"><button type="button" class="btn btn-outline-danger">Youtube</button></a>
<button type="button" class="btn btn-outline-info">Skype</button>
<a href="https://www.instagram.com/m_raghuvanshi/"><button type="button" class="btn btn-outline-light">Tweeter</button>
</a></div></div><section class="sec1">
<div class="row">
<div class="col-lg-4"></div>
<div class="col-lg-4"><img class="skils" src="head1.png"></div>
<div class="col-lg-4"></div>
<div class="row">
<div class="col-lg-4"><img class="skilsi" src="html.png">
<img class="skilsi" src="se.png"></div>
<div class="col-lg-4"><img  class="skilsi" src="javas.png">
<img class="skilsi" src="ee.png"></div>
<div class="col-lg-4"><img class="skilsi" src="python.png">
<img class="skilsi" src="css.png"></div></section>

</div>


</section></header>

			


			<section class="sec2"><div class="row">
				<div class="col-lg-6">
					<p>
						Name: Mayank Raghuvanshi<br>
						Email-id: mayank6388@gmail.com<br>
						Mobile No.: 8750836566<br>
					</p>
				</div>
			</div>
			<p style="text-align: center">&copy Copyright 2018 Credited by Mayank Raghuvanshi All Rights Reserved.</p></section>
		
	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
